/*===== IMPORT =====*/
/*==============================
            VARIABLES
==============================*/
/* PRIMARY */
/* Dark Blue */
/* Lime Green */
/* Bright Cyan */
/* NEUTRAL */
/* Grayish Blue */
/* Light Grayish Blue */
/* Very Light Gray */
/* White */
.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  height: 100%;
  gap: 0.5rem;
  background-color: transparent;
}
.nav__link-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 1rem;
}
.nav__link-container__bg {
  display: none;
  position: absolute;
  z-index: 99;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  width: 100%;
  height: 80%;
  top: 3rem;
  left: 0px;
}
.nav__link-container--sm {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: white;
  width: 90%;
  padding: 1rem;
  top: 4rem;
  left: 5%;
  border-radius: 5px;
}
.nav__container-menu {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.nav__menu-on {
  background: url("/src/assets/images/icon-hamburger.svg") center no-repeat;
  background-size: 100%;
  height: 5vw;
  width: 5vw;
}
.nav__menu-off {
  background: url("/src/assets/images/icon-close.svg") center no-repeat;
  background-size: 100%;
  height: 5vw;
  width: 5vw;
}

.nav-link {
  text-decoration: none;
  color: hsl(233deg, 8%, 62%);
  font-weight: 300;
}
.nav-link:hover {
  color: black;
}
.nav-link:hover .linear-box {
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
}

.linear-box__container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
}

.linear-box {
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  height: 10px;
}

.header-request {
  display: flex;
}

@media screen and (max-width: 768px) {
  .header {
    justify-content: space-between;
    padding: 1rem;
    height: 3rem;
  }

  .nav {
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    align-items: center;
  }
  .nav-link {
    color: black;
  }
  .nav__link-container__bg {
    display: block;
  }

  .header-request {
    display: none;
  }
}
.footer {
  display: flex;
  justify-content: space-around;
  background-color: hsl(233deg, 26%, 24%);
  padding: 2rem 1rem;
}
.footer__logo-link-container {
  display: flex;
  flex-flow: row nowrap;
  gap: 10vw;
}
.footer__link-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.footer__link {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  transition: all 0.25s;
}
.footer__link:hover {
  color: hsl(136deg, 65%, 51%);
}
.footer__btn-copyright__container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-flow: column nowrap;
  padding: 0rem 0rem 3rem 2rem;
  gap: 1rem;
}
.footer__btn-copyright__container__copyright {
  color: hsl(233deg, 8%, 62%);
}

.social-media__link-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.social-media__logo {
  height: 1rem;
  width: 1rem;
  cursor: pointer;
  -webkit-filter: grayscale(1) brightness(4.5);
  filter: grayscale(1) brightness(4.5);
  transition: all 0.25s;
}
.social-media__logo:hover {
  -webkit-filter: grayscale(0) brightness(1);
  filter: grayscale(0) brightness(1);
}

/*==== MEDIA QUERIES ====*/
@media screen and (max-width: 768px) {
  .footer {
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
  }
  .footer__logo-link-container {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .footer__link-container {
    flex-flow: column nowrap;
    align-items: center;
  }
  .footer__btn-copyright__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    padding: 2rem;
    gap: 2rem;
  }
  .footer__btn-copyright__container__copyright {
    color: hsl(233deg, 8%, 62%);
  }
}
.generation {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 26rem;
  padding: 0rem 0vw 2rem 5vw;
  background-color: hsl(0deg, 0%, 98%);
}
.generation__text-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  width: 50%;
  gap: 2rem;
  padding: 1rem 0rem;
}
.generation__title {
  font-size: 3rem;
  font-weight: 400;
}
.generation__text {
  font-size: 1rem;
}
.generation__img-container {
  position: relative;
  width: 50%;
  height: 100%;
}
.generation__img-bg {
  z-index: 6;
  width: 150%;
  position: relative;
  right: 2rem;
  bottom: 15rem;
}
.generation__img-mockup {
  z-index: 9;
  position: relative;
  left: 18vw;
  height: 45vw;
  width: 35vw;
  bottom: 5vw;
}
.generation__hidden {
  overflow: hidden;
  height: 26rem;
}
.generation__hidden2 {
  overflow: hidden;
  z-index: 8;
  position: relative;
  bottom: 26rem;
}

@media screen and (max-width: 768px) {
  .generation {
    flex-flow: column-reverse nowrap;
    height: 100%;
    padding: 0rem 0rem 2rem 0rem;
  }
  .generation__text-container {
    align-items: center;
    width: 100%;
    padding: 2rem 10vw;
    gap: 1rem;
  }
  .generation__title {
    font-size: 1.7rem;
    text-align: center;
  }
  .generation__text {
    font-size: 0.65rem;
    color: hsl(233deg, 8%, 62%);
    line-height: 1rem;
    text-align: center;
  }
  .generation__img-container {
    width: 100%;
    height: 14.5rem;
  }
  .generation__img-bg {
    bottom: 3rem;
  }
  .generation__img-mockup {
    height: 21rem;
    width: 17rem;
    bottom: 5.9rem;
    left: 0.4rem;
  }
  .generation__hidden2 {
    width: 18rem;
    margin: auto;
  }
}
.reason {
  display: flex;
  flex-flow: column nowrap;
  background-color: hsl(220deg, 16%, 96%);
  padding: 5rem 5vw;
  gap: 3rem;
}
.reason__list {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}
.reason__text-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
.reason__title {
  font-size: 2rem;
  font-weight: 400;
}
.reason__text {
  font-size: 1rem;
}

.article {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  width: 25%;
  gap: 1rem;
}
.article__img {
  width: 5rem;
  height: 5rem;
}
@media screen and (max-width: 768px) {
  .reason__list {
    flex-flow: column nowrap;
  }
  .reason__title {
    text-align: center;
  }
  .reason__text {
    text-align: center;
  }

  .article {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
  }
}
.articles {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 5vw;
  background-color: hsl(0deg, 0%, 98%);
  width: 100%;
  gap: 2rem;
}
.articles__title {
  font-size: 2rem;
  font-weight: 400;
}
.articles__post-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  height: 100%;
}

.post {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.8rem;
  width: 25%;
  min-width: 300px;
  max-width: 350px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
}
.post:hover > .post__text-container > .post__title {
  color: hsl(136deg, 65%, 51%);
}
.post__img {
  width: 100%;
  height: 12rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.post__text-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.7rem;
  padding: 1rem;
}
.post__author {
  font-size: 0.7rem;
  color: hsl(233deg, 8%, 62%);
}
.post__title {
  color: black;
  font-weight: 400;
  transition: all 0.25s;
}
.post__text {
  color: hsl(233deg, 8%, 62%);
}

@media screen and (max-width: 768px) {
  .articles {
    align-items: center;
  }
  .articles__post-container {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
}
.request-invite {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  font-size: 0.8rem;
  font-weight: 400;
  max-width: 300px;
  min-width: 225px;
  transition: all 0.25s;
}
.request-invite:hover {
  -webkit-filter: saturate(0.5) brightness(1.3);
  filter: saturate(0.5) brightness(1.3);
}

.not-show {
  display: none;
}

.show {
  display: block;
}

@media screen and (max-width: 768px) {
  .request-invite {
    max-width: 200px;
    min-width: 150px;
    font-size: 0.7rem;
  }
}
.contact {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  max-width: 50rem;
  gap: 2rem;
  padding: 0rem 5vw;
  height: 80vh;
  margin: 2rem auto;
}
.contact__text-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  width: 100%;
}
.contact__title {
  font-size: 2rem;
  font-weight: 400;
}
.contact__text {
  color: hsl(233deg, 8%, 62%);
}
.contact__form {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.contact__form__input-title {
  border: 2px solid hsl(233deg, 8%, 62%);
  border-radius: 5px;
  padding: 0.5rem;
  max-width: 50rem;
}
.contact__form__input-title:focus {
  border: 2px solid hsl(136deg, 65%, 51%);
}
.contact__form__text-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
.contact__form__input-textarea {
  border: 2px solid hsl(233deg, 8%, 62%);
  border-radius: 5px;
  padding: 0.5rem;
  height: 30vh;
  max-width: 50rem;
}
.contact__form__input-textarea:focus {
  border: 2px solid hsl(136deg, 65%, 51%);
}
.contact__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  border: none;
  font-weight: 400;
  max-width: 300px;
  min-width: 225px;
  transition: all 0.25s;
}
.contact__btn:hover {
  -webkit-filter: saturate(0.5) brightness(1.3);
  filter: saturate(0.5) brightness(1.3);
}

@media screen and (max-width: 768px) {
  .contact {
    padding: 0rem 10vw;
    margin: 2rem 0rem;
  }
}
.about {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 20rem;
  padding: 10rem 0rem;
  width: 100%;
  overflow: hidden;
}
.about__article {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 6rem;
  width: 100%;
  padding: 10rem 5vw;
  z-index: 2;
}
.about__article--first {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.about__article__title {
  font-size: 3.3rem;
  font-weight: 400;
}
.about__article__text {
  font-size: 1.2rem;
  font-weight: 300;
  color: hsl(233deg, 8%, 62%);
  max-width: 25rem;
}
.about__aside {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.special--bg {
  background-color: hsl(0deg, 0%, 98%);
}

.img--bg {
  position: absolute;
  z-index: 1;
  height: 25rem;
  width: 100%;
  background: url("/src/assets/images/logo_easybank.png") no-repeat center;
  background-size: 100%;
  -webkit-filter: grayscale(1) blur(0px) opacity(0.2);
  filter: grayscale(1) blur(0px) opacity(0.2);
}

@media screen and (max-width: 768px) {
  .about {
    padding: 2rem 0rem;
    align-items: flex-start;
    gap: 7rem;
  }
  .about__article {
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 1rem;
    padding: 5rem 10vw;
  }
  .about__article--first {
    padding: 5rem 10vw;
    align-items: flex-start;
  }
  .about__article__title {
    font-size: 1.8rem;
  }
  .about__article__text {
    font-size: 1rem;
  }
  .about__aside {
    gap: 1.5rem;
  }

  .img--bg {
    background-size: cover;
    left: 0px;
    top: 0px;
    height: 10rem;
    position: relative;
    -webkit-filter: grayscale(0) blur(0px) opacity(1);
    filter: grayscale(0) blur(0px) opacity(1);
    margin-bottom: 1rem;
  }
}
.careers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
  overflow: hidden;
  margin: 5rem 0rem;
}
.careers__container {
  display: flex;
  flex-flow: column;
  gap: 5rem;
  max-width: 80%;
}
.careers__intro {
  display: flex;
  flex-flow: column;
  gap: 1.3rem;
}
.careers__intro__title {
  font-size: clamp(1.7rem, 5vw, 2.5rem);
  font-weight: 400;
}
.careers__intro__sub {
  font-size: clamp(0.9rem, 3vw, 1.3rem);
}
.careers__intro__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  border: none;
  font-weight: 400;
  max-width: 300px;
  min-width: 225px;
  transition: all 0.25s;
  max-width: 150px;
  font-size: 0.8rem;
  padding: 0.5rem 0.7rem;
  margin: 1rem 0rem;
}
.careers__intro__link:hover {
  -webkit-filter: saturate(0.5) brightness(1.3);
  filter: saturate(0.5) brightness(1.3);
}
.careers__intro__text {
  font-size: clamp(0.6rem, 2.5vw, 0.8rem);
  color: hsl(233deg, 8%, 62%);
}
.careers__values {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  max-width: 40rem;
}
.careers__values__title {
  font-size: clamp(1.7rem, 5vw, 2.5rem);
  font-weight: 400;
}
.careers__values__sub {
  font-size: clamp(0.9rem, 3vw, 1.3rem);
  margin-bottom: 2rem;
}
.careers__values__container {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
}
.careers__values__text-box {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  width: 45%;
}
.careers__values__text-box__title {
  font-size: clamp(1rem, 5vw, 1.5rem);
  font-weight: 700;
}
.careers__values__text-box__text {
  font-weight: 300;
  color: hsl(233deg, 8%, 62%);
  font-size: clamp(0.9rem, 3vw, 1.2rem);
}

@media screen and (max-width: 768px) {
  .careers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    overflow: hidden;
    margin: 5rem 0rem;
  }
  .careers__container {
    display: flex;
    flex-flow: column;
    gap: 5rem;
    max-width: 90%;
  }
  .careers__intro {
    display: flex;
    flex-flow: column;
    gap: 1.3rem;
  }
  .careers__values {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    max-width: 40rem;
  }
  .careers__values__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .careers__values__text-box {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    max-width: 250px;
    width: 100%;
  }
}
@media screen and (max-width: 620px) {
  .careers__values__text-box {
    width: 100%;
    max-width: none;
  }
}
.blog {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.7rem;
  width: 100%;
  padding: 4rem 5vw;
}
.blog__title {
  font-size: 3rem;
  font-weight: 400;
}
.blog__sub-text {
  font-size: 1.1rem;
  color: hsl(233deg, 8%, 62%);
  margin-bottom: 4rem;
}
.blog__article-container {
  display: flex;
  gap: 2rem;
  flex-flow: column nowrap;
}
.blog__article-container > .articles__post-container {
  flex-flow: column;
}
.blog__article-container > .articles__post-container > .post {
  flex-flow: row nowrap;
  width: 100%;
  max-width: none;
  min-width: none;
}
.blog__article-container > .articles__post-container > .post > .post__img {
  max-width: 30%;
}

@media screen and (max-width: 768px) {
  .blog {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.7rem;
    width: 100%;
    padding: 4rem 5vw;
  }
  .blog__title {
    font-size: 3rem;
    font-weight: 400;
  }
  .blog__sub-text {
    font-size: 1.1rem;
    color: hsl(233deg, 8%, 62%);
    margin-bottom: 4rem;
  }
  .blog__article-container {
    display: flex;
    gap: 2rem;
    flex-flow: column nowrap;
  }
  .blog__article-container > .articles__post-container {
    flex-flow: column;
    gap: 4rem;
  }
  .blog__article-container > .articles__post-container > .post {
    flex-flow: column nowrap;
    width: 100%;
    max-width: none;
    min-width: none;
  }
  .blog__article-container > .articles__post-container > .post > .post__img {
    max-width: 100%;
  }
  .blog__article-container > .articles__post-container > .post > .post__text-container {
    padding: 0rem;
  }
}
.story {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 60%;
  margin: 5rem auto;
  gap: 2rem;
  transition: all 0.25s;
}
.story__img {
  width: 100%;
  height: 35vw;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 2rem;
}
.story__text-container {
  display: flex;
  flex-flow: column;
  gap: 3rem;
}
.story__title {
  font-size: clamp(2.2rem, 5vw, 3.3rem);
  font-weight: 400;
}
.story__text {
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  text-align: justify;
}
.story__author {
  color: hsl(233deg, 8%, 62%);
  font-size: 0.9rem;
  font-weight: 300;
}

@media screen and (max-width: 960px) {
  .story {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .story {
    width: 90%;
    margin: 2.5rem auto;
  }
  .story__title {
    font-size: clamp(1.7rem, 10vw, 2.5rem);
  }
  .story__text {
    font-size: clamp(0.9rem, 5vw, 1.5rem);
  }
}
@font-face {
  font-family: "PublicSansLight";
  src: url("/src/assets/fonts/PublicSans-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "PublicSansRegular";
  src: url("/src/assets/fonts/PublicSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "PublicSansBold";
  src: url("/src/assets/fonts/PublicSans-Bold.ttf") format("truetype");
  font-weight: 700;
}
/*===== GENERAL STYLE =====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PublicSansRegular", Helvetica, sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 21px;
}

/*--- 404 ---*/
.page-404 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 2rem;
}
.page-404__title {
  font-size: 2rem;
  font-weight: 900;
  color: #234d60;
}
.page-404__img {
  background: url("/src/assets/images/404.gif") no-repeat center;
  background-size: 100%;
  width: 500px;
  height: 200px;
}
.page-404__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #234d60;
  height: 60px;
  width: 175px;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #70c7c2;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.25s;
}
.page-404__btn:hover {
  background-color: #70c7c2;
  color: white;
  border: 2px solid #234d60;
  font-size: 0.95rem;
}

/*# sourceMappingURL=css.map */
